[00:02.06] 'Cause you're beautiful (perfection)
[00:05.50] (Like no other)
[00:07.53] (Flawless, absolutely flawless)
[00:09.75] 'Cause you're beautiful (perfection)
[00:13.96] Take me, make me (flawless, absolutely flawless)
[00:17.39] 'Cause you're beautiful (perfection)
[00:20.88] Maybe tonight, they'll see you tonight (flawless, absolutely flawless)
[00:24.90] 'Cause you're beautiful (perfection) Beautiful
[00:30.29] Beautiful (flawless, absolutely flawless)
[00:50.79] 
[00:33.06] And it's no good waiting by the window
[00:36.84] It's no good waiting for the sun
[00:40.99] Please believe me, the things you dream of
[00:44.59] They don't fall in the laps of no one
[01:03.09] 
[00:48.33] And it's no good (and it's no good)
[00:52.20] Waiting, waiting
[00:55.96] And it's no good (and it's no good)
[00:59.99] Waiting
[01:03.49] 
[01:02.47] You've got to go to the city
[01:06.89] Always the same
[01:10.64] Always the same dreams yeah, yeah
[01:14.60] Always the same (flawless)
[01:27.60] 
[01:19.01] Well you've got to think of something
[01:22.59] 'Cause your job pays you nothing
[01:26.61] But you've got the things God gave you
[01:30.42] So the music may yet be your saviour
[01:48.42] 
[01:34.70] Got to be a way, some way
[01:37.33] Got to be some way to make your way to the light
[01:41.05] (All the girls say)
[01:42.40] Got to be some way, today, today
[01:45.32] Maybe tonight, maybe tonight
[01:59.32] 
[01:48.92] And it's always the same
[01:52.85] Always the same
[01:56.72] Always the same dreams, yeah yeah
[02:00.96] Always the same (flawless)
[02:13.96] 
[02:05.30] You're beautiful, you are, and you know it
[02:12.79] You're wasted here, you're a star
[02:16.55] In this small town of hand-me-downs who don't even know it
[02:45.55] 
[02:21.38] Sometimes it brings you down
[02:23.09] Sometimes it eats you up
[02:24.85] Sometimes you think that your head's going to blow
[02:28.44] It doesn't, It doesn't, It doesn't, It doesn't, It doesn't get better
[03:02.94] 
[02:33.74] Don't you know, you've got to go to the city
[02:38.54] You've got to reach the other side of the glass
[02:42.34] I think you'll make it in the city, baby
[02:46.38] I think you know that you are more than just
[02:49.54] Some fucked up piece of ass
[03:03.04] 
[02:51.61] Got to be a way, some way
[02:54.17] Got to be some way to make your way to the light
[02:57.72] (All the boys say)
[02:59.62] Got to be some way, today, today, maybe tonight
[03:03.84] They'll see you tonight
[03:15.34] 
[03:05.96] And it's always the same
[03:09.87] Always the same
[03:13.89] Always the same dreams yeah yeah
[03:17.58] Always the same (flawless)
[03:30.58] 
[03:21.72] 'Cause you're beautiful (perfection)
[03:25.22] (Like no other)
[03:27.28] (Flawless, absolutely flawless)
[03:29.48] 'Cause you're beautiful (perfection)
[03:33.70] Take me, make me (flawless, absolutely flawless)
[03:37.30] 'Cause you're beautiful (perfection)
[03:40.56] Maybe tonight, they'll see you tonight (flawless, absolutely flawless)
[03:45.03] 'Cause you're beautiful (perfection) Beautiful
[03:49.96] Beautiful (flawless, absolutely flawless)
[04:10.46] 
[03:52.72] And it's no good waiting by the window
[03:56.65] It's no good waiting for the sun
[04:00.55] Please believe me, the things you dream of
[04:04.08] They don't fall in the laps of no-one
[04:22.58] 
[04:07.97] And it's no good
[04:12.06] Waiting, waiting
[04:15.77] And it's no good
[04:19.66] Waiting
[04:23.16] 
[04:21.93] You've got to go to the city
[04:30.11] You've got to go to the city,
[04:33.55] They're going to find you there
[04:49.05] 
[04:38.54] 'Cause you're beautiful
[04:46.08] 'Cause you're beautiful
[04:57.58] 
[04:55.05] Sometimes it brings you down
[04:56.90] Sometimes it eats you up
[04:58.62] Sometimes you think that your head's going to blow and
[05:02.59] It doesn't get better
[05:13.09] 
[05:07.33] Don't you know, you've got to go to the city
[05:12.28] You've got to reach the other side of the glass
[05:15.75] I think you'll make it in the city, baby
[05:19.33] I think you know that you are more than just
[05:23.07] Some fucked up piece of ass
[05:36.57] 
[05:28.87] More than just
[05:35.87] 
[05:39.75] Sid, you've got to think of something
[05:43.46] 'Cause your job pays you nothing
[05:47.36] But you've got the things God gave you
[05:51.35] So the music may yet be your saviour
[06:09.35] 
[05:55.96] Do you want a saviour, saviour
[05:59.22] Say that you do,
[06:03.29] You know you're wasted here, wasted here
[06:07.23] And there ain't no miracles happening any time soon