[00:07.04] Well I'd like to think I'm the mess
[00:11.83] You'd wear with pride
[00:21.30] Like some empty dress on the bed
[00:26.29] You've laid out for tonight
[00:36.88] Maybe I'll tell you sometime
[00:44.07] Time
[00:50.01] Sometime
[00:57.77] And you were right
[01:05.87] Right
[01:11.94] You were right
[01:20.00] Outside
[01:23.37] By your doorstep
[01:27.53] In a worn-out
[01:31.65] Suit and tie
[01:36.68] I'll wait
[01:39.68] For you to come down
[01:43.91] Where you'll find me
[01:48.00] Where we'll shine
[01:52.51] Outside
[01:56.15] By your doorstep
[02:00.14] In a worn-out
[02:04.02] Suit and tie
[02:08.64] I'll wait
[02:12.09] For you to come down
[02:15.96] Where you'll find me
[02:20.04] Where we'll shine
[02:25.00] Outside
[02:28.40] By your doorstep
[02:32.23] In a worn-out
[02:36.12] Suit and tie
[02:40.64] I'll wait
[02:43.99] For you to come down
[02:48.01] Where you'll find me
[02:51.92] Where we'll shine
[02:56.03] Oh