[00:14.65] You always get what you want
[00:18.15] And you don't even try
[00:21.48] Your friends hate it when its always going your way
[00:24.22] But I'm glad that you've got luck on your side
[00:28.52] You're saying definitely maybe
[00:31.83] I'm saying probably no
[00:35.49] You say "You sleep when you're dead,"
[00:37.13] I'm scared I'll die in my sleep
[00:38.60] I guess that's not a bad way to go
[00:55.60] 
[00:42.32] I wanna go out but I wanna stay home
[00:49.23] I wanna go out but I wanna stay home
[01:07.23] 
[01:03.58] Why are you so eager to please?
[01:07.08] I wear my heart on my sleeve
[01:10.55] Gets harder in the winter, gotta be a fake or shiver
[01:13.39] It takes a great deal out of me
[01:17.63] Yes I like hearing your stories
[01:21.07] But I've heard them all before
[01:24.36] I'd rather stay in bed with the rain over my head
[01:27.25] Than have to pick my brain up off of the floor
[01:50.25] 
[01:31.33] I wanna go out but I wanna stay home
[01:38.45] I wanna go out but I wanna stay home