[00:17.93] Mama, please let me go to the show
[00:21.84] I dig those bad boys playing that rock and roll
[00:26.24] No way, son, you can't go out tonight
[00:30.02] So I got real upset, put up the biggest fight
[00:52.52] 
[00:34.77] Chorus:
[00:36.28] Mama, let me go to the show
[00:38.60] I dig those bad boys playing that rock and roll
[00:42.34] Mama, let me go out tonight
[00:47.10] Mama, please, before I lose my mind
[01:04.60] 
[00:51.97] Out the window
[00:54.26] Shimmy down the tree
[00:56.07] I take a look around
[00:58.47] Make sure no one's watching me
[01:00.23] I steal the keys and take
[01:02.30] My old man's Chevrolet
[01:04.13] I can hear my Mama scream
[01:06.41] From ten miles away
[01:15.91] 
[01:09.02] Chorus:
[01:10.03] Rock and roll rodeo
[01:10.14] Rock and roll rodeo
[01:19.64] 
[01:13.44] Solo, chorus out