[00:08.59] Let's go to the mo, let's go to the mo
[00:14.04] Let's go to the mo, let's go to the mo
[00:33.04] 
[00:16.70] I get a little, and then I want a lot
[00:19.51] I get a minute, and then I run the clock
[00:23.59] See he be in it, but barely hit ya spots
[00:28.11] So he don't get it now, and I might up the blocks
[00:32.02] So at this time, make your excuses to leave
[00:34.80] Cause you need ya boy to put that fire out like right now (like right now)
[00:41.03] Girl you can come as you please, and I guarantee to shed some na nah
[00:46.15] That's right
[00:52.15] 
[00:49.10] Cause all your talk has been foreplay
[00:52.72] All day, all day (I'm ready baby)
[00:57.12] I swear the touch of ya body, on me
[01:03.25] I'm feeling like I'm on one girl we should go
[01:25.75] 
[01:05.73] Let's go to the mo (go)
[01:07.96] Let's go to the mo (does he kiss you like that)
[01:10.30] Let's go to the mo (beat it like that)
[01:12.59] We should, we should
[01:15.15] Let's go to the mo (go)
[01:16.68] Let's go to the mo (does he rub it like that)
[01:18.59] Let's go to the mo (have you coming like that?)
[01:20.55] Let's go to the mo, Let's go to the mo
[01:39.55] 
[01:22.54] It's getting crowded in here, I want that to myself
[01:24.94] I didn't plan on running my hands on no one else
[01:29.14] We should go, we should go, go somewhere
[01:32.84] We should go, we should go up them stairs
[01:37.38] So at this time, make your excuses to leave
[01:39.84] Cause you need ya boy to put that fire out like right now (like right now)
[01:45.81] Girl you can come as you please, and I guarantee to shed some na nah
[01:51.47] That's right
[01:57.47] 
[01:54.22] Cause all your talk has been foreplay
[01:57.82] All day, all day (I'm ready baby)
[02:01.44] I swear the touch of ya body, on me
[02:08.46] I'm feeling like I'm on one girl we should go
[02:30.96] 
[02:10.87] Let's go to the mo (go)
[02:13.09] Let's go to the mo (does he kiss you like that)
[02:15.28] Let's go to the mo (beat it like that)
[02:17.42] We should, we should
[02:19.92] Let's go to the mo (go)
[02:20.88] Let's go to the mo (does he rub it like that)
[02:23.68] Let's go to the mo (have you coming like that?)
[02:47.18] 
[02:26.40] When your nigga ain't here, I'm here
[02:29.60] When your nigga can't hear, I'm here
[02:30.86] When your nigga ain't shit, I'm here
[02:33.53] Open up the door round 6, I'm here
[02:34.96] Forget this club, let's go to the mo
[02:36.42] Maybe we should, maybe we should
[02:38.35] Let's go to the mo
[02:39.15] Room six nine yeah
[02:40.28] Let's go to the mo
[02:41.37] Have the neighbors listening to
[02:42.36] Let's go to the mo
[02:51.36] 
[02:43.07] Let's go to the mo (go)
[02:45.36] Let's go to the mo (does he kiss you like that)
[02:47.92] Let's go to the mo (beat it like that)
[02:50.41] We should, we should
[02:52.75] Let's go to the mo (go)
[02:53.74] Let's go to the mo (does he rub it like that)
[02:56.98] Let's go to the mo (have you coming like that?)
[02:59.35] Let's go to the mo, Let's go to the mo