[00:17.26] All the pretty girls go to the city
[00:24.45] Don't they don't they do my love
[00:32.56] Oh it's something to see they're so pretty
[00:40.73] High heel shoes low neck sweaters acting so tough
[01:05.23] 
[00:47.95] Hear em go do d-do d-do
[00:51.53] Do d-do d-do
[00:57.02] Do d-do d-do
[01:03.02] 
[01:05.14] And they know that they'll make it alright
[01:26.14] 
[01:19.60] I say don't they now don't they now don't they my love
[01:21.40] Don't they now don't they now don't they my love
[01:45.40] 
[01:42.21] Jacqueline and beth went to the city now
[01:49.42] Left home soon as they were old enough
[01:57.63] Cause all the pretty girls go to the city now
[02:06.69] Don't they don't they do don't they do that my love
[02:32.19] 
[02:13.98] And they go do d-do d-do
[02:16.67] Do d-do d-do
[02:22.05] Do d-do d-do
[02:28.05] 
[02:42.21] I said I don't they now don't they now don't they my love
[02:46.73] Don't they now don't they now don't they my love