[00:13.74] I wanna go to the beach
[00:20.18] I don't care if it's decadent
[00:26.44] I don't know where my spirit went
[00:31.38] But that's alright
[00:40.38] 
[00:38.65] I wanna go to the deep
[00:45.05] 'Cause there's nowhere I want to be
[00:51.29] And nobody I want to see
[00:56.40] But that's alright
[01:05.40] 
[01:02.96] Particles of pain in my brain
[01:09.64] I guess they're here to stay
[01:15.21] They've worked their way inside
[01:18.34] And I can't hide or even walk away
[01:35.34] 
[01:53.46] You can convince the world
[01:59.66] That you're some kind of superstar
[02:05.96] When an asshole is what you are
[02:10.81] But that's alright
[02:19.81] 
[02:17.57] Waiting
[02:20.70] Hating the shit life throws my way
[02:30.09] Hating
[02:33.17] Waiting to make my escape
[02:45.67] 
[02:43.29] I wanna go to the beach