[00:03.43] Going going 光へ
[00:05.93] Yo going going 信じて
[00:09.44] 秘めた想い今
[00:12.27] 強さに変えて Do it
[00:15.55] Going going 未来へ
[00:18.19] Yo going going 向かおう
[00:21.68] 明けない夜はない
[00:24.23] 新たなる 夜明けを
[00:28.73] 
[00:39.97] 失って 何かを学ぶ
[00:43.00] そんな事 わかっているけど
[00:46.07] 悲しみの 忘れ方は
[00:48.88] 誰が教えてくれる?
[00:51.01] Break it down
[00:52.07] 全て受け入れたい気持ちと
[00:55.10] 体が追いつかない Crash my heart
[00:58.25] だけど負けたらココで The end
[01:01.14] さあ 今こそ立ち上がれ
[01:04.25] Going going 光へ
[01:06.88] Yo going going 信じて
[01:10.37] 秘めた想い今
[01:12.84] 強さに変えて Do it
[01:16.57] Going going 未来へ
[01:18.97] Yo going going 向かおう
[01:22.28] 明けない夜はない
[01:24.93] 新たなる 夜明けを
[01:29.43] 
[01:34.63] 変えられない 過去を
[01:36.98] 何度も思うより
[01:39.26] 前を向いて変えられる
[01:42.32] 未来を考えてた方が
[01:44.77] ずっといい
[01:46.52] 期待と不安を胸に抱いて
[01:49.66] こぼれ落ちる雫が記す
[01:52.80] 乾く事ないあたしの頬
[01:55.77] さあ 迷う事ない明日へ
[01:58.73] Make make 光へ
[02:01.56] Oh Make make 信じて
[02:04.76] 闇を切り裂き今
[02:07.31] 導かれるままに
[02:10.99] Make make 未来を
[02:13.53] Oh Make make 描こう
[02:16.92] 弱さは見せない
[02:19.77] それがあたしなの
[02:23.77] 
[02:59.72] Going going 光へ
[03:02.13] Yo going going 信じて
[03:05.54] 秘めた想い今
[03:08.23] 強さに変えて Do it
[03:11.69] Going going 未来へ
[03:14.49] Yo going going 向かおう
[03:17.69] 明けない夜はない
[03:20.56] 新たなる 夜明けを
[03:26.27] Break down
[03:29.23] Break down
[03:32.24] Break down
[03:35.45] Break down