[01:05.45] Well, like I said before
[01:10.15] Pay up your money and you ask for more
[01:13.75] But there's no reason
[01:16.68] Yeah, no reason
[01:24.18] 
[01:22.12] I can't say goodbye
[01:32.12] Tried all too hard and it made you cry
[01:36.73] Yet, I've been cheating
[01:40.38] Yeah, I've been cheating
[01:52.38] 
[01:44.93] Like before you threw me out the door
[01:55.00] And I couldn't see behind me
[01:59.52] Like before when I asked for more
[02:04.13] I couldn't be myself
[02:14.13] 
[02:08.68] Still singin' this song
[02:12.27] Baby can't you do me wrong
[02:16.85] Music is my food and life
[02:20.69] Don't take it away
[02:29.69] 
[02:26.33] I want the world to see
[02:29.07] I don't care when it will be
[02:33.76] There's no doubt
[02:34.65] I wanna go to the sun, everyone
[02:43.03] Yeah, you start to look old
[02:56.53] 
[02:53.85] Sand and sea, will do it endlessly
[02:54.74] I will never, turn it away
[02:58.60] Well, salty air seagulls everywhere
[03:03.26] I wanna live there one day
[03:07.87] But I'm still singin' my song
[03:11.41] Baby won't you do me wrong
[03:15.98] Music is my food and life
[03:20.55] Don't take it away
[03:29.55] 
[03:24.11] I want the world to see
[03:27.83] I'm about
[03:29.61] I don't care when it will be
[03:32.47] I'm alright
[03:34.29] I wanna go to the sun, everyone
[03:42.39] I'll tell you what you must do
[03:57.39] 
[03:46.09] Solo
[03:48.09] 
[04:46.02] I want the world to see
[04:48.93] I'm about
[04:50.78] I don't care when it will be
[04:53.55] There's no doubt
[04:54.44] I wanna go to the sun, everyone
[05:09.94] 
[05:02.71] I don't know what I can do
[05:06.39] I wanna go to the sun, everyone
[05:12.72] I don't care when it will be
[05:15.68] There's no doubt
[05:17.66] I wanna go to the sun, everyone
[05:25.82] I'll tell you what I must do
[05:39.82] 
[05:30.41] Solo
[05:32.41] 
[06:15.82] I want the world to see
[06:20.69] I can't know when it will be
[06:23.57] I don't know when it will be
[06:27.25] I don't care when it will be
[06:28.14] I wanna go to the sun
[06:38.64] 
[06:29.01] I don't care when it will be
[06:32.95] I want the world to see
[06:35.60] I want everyone to see
[06:36.58] I want everyone to see
[06:38.46] I want everyone to be
[06:39.38] What I want to be
[06:41.14] I want to be free